FLASK_APP=converter_app.app

# FLASK_ENV=production
# FLASK_ENV=development

# LOG_LEVEL=ERROR
# LOG_LEVEL=DEBUG
# LOG_LEVEL=INFO

# LOG_FILE=log
# LOG_FILE=/var/log/converter/

# PROFILES_PATH=profiles
