FLASK_APP=converter_app.app
FLASK_ENV=production

LOG_LEVEL=INFO
LOG_FILE=/var/log/chemotion-converter/application.log

PROFILES_DIR=/srv/chemotion/profiles
MAX_CONTENT_LENGTH = 10M

GUNICORN_BIN=/srv/chemotion/env/bin/gunicorn
GUNICORN_WORKER=3
GUNICORN_PORT=9000
GUNICORN_TIMEOUT=120
GUNICORN_PID_FILE=/run/chemotion-converter/pid
GUNICORN_ACCESS_LOG_FILE=/var/log/chemotion-converter/access.log
GUNICORN_ERROR_LOG_FILE=/var/log/chemotion-converter/error.log
